<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Curtis Wang's Bio</title>
		<meta name="description" content="Curtis Wang is an undergrad studying at the University of Washington, working on his B.S in Physics. He is also an experienced full stack developer, having disciplines in many different programming languages.">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="header">
				<div class="navbar">
					<table>
						<tr>
							<td>About Me</td>
							<td>Project Gallery</td>
							<td>Resume</td>
							<td>Contact</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="main">
				<div id="about">
					<h1>Hello!</h1>
					<p>
						My name is Curtis Wang and I am an undergrad studying at the University of Washington. Go Huskies! I plan to graduate with my Bachelors in Physics in June of 2017. I also am an experienced full stack developer. Through my education and hands on training at CodingBootcamp as well as my experience working as a front end web developer intern at PrettyBooks Seattle, I have developed a strong base in software development (Not to mention the Hack-a-thons I regularly take part in or the various Computer Science classes I take at UW). 
					</p>
					<p>
						I am passionate about my work and I always strive to push myself to the best of my ability. I have a Creative mind and enjoy developing meaningful content. Friendly. Good communicator. Proactive.
					</p>
					<br>
						My interests include coding, dance, music and videogames
					<br>
					<br>
						Feel free to take a look around my website and dont hesitate to contact me! :)
				</div>
				<div id="gallery">
					
				</div>
				<div id="resume">
					
				</div>
				<div id="contact">
					<p>Phone Number: 425-894-2069</p>
					<p>email: curtiswang@hotmail.com</p>
					<p>LinkedIn: https://www.linkedin.com/in/wangcurtis</p>
					<p>Facebook: https://www.facebook.com/curtisrwang</p>
					<p>GitHub: https://github.com/13curtisw</p>
</p>
				</div>
			</div>
		</div>
	</body>
</html>